* {
    font-family: arial;

}

.setup {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 400px 30px 25px;
}

.input {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    z-index: 1;
    width: 160px;
    height: 30px;
    margin: auto;
    align-items:center;
    justify-content:center;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    z-index: 1;
   
}

#error {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    transform: translateY(-50%);
}

input[type="text"], textarea {

    background-color : #000000; 
    color: rgb(255, 255, 255);
    border-radius: 8px;
    text-align: center;
  
  }

input {
    color: white;
}

body {
    background-image: url("images/colors.gif");
    background-repeat: repeat;
    background-size: cover;

    height: 100vh;
    padding:0;
    margin:0;

}

.button {
    text-align: center;
    color: blue;
}

button {
    color: white;
    background-color: black;
    border-radius: 5px;
}


.identification {
    text-align: left;
}

p {
    color: red;
    font-size: small;
}

.logo {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
    padding-right: 20px;
    padding-top: 20px;
    background-image: url("images/test.png");
}

.logo:hover {
    cursor: pointer;
    background-image: url("images/invert.png");
}

.output_results {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 20px 15px 300px 15px 20px 1fr;
    grid-template-rows: 100px 30px 50px 30px 300px 15px 110px 30px 1fr;
    opacity: 0;
}

 
.name { 
    grid-column: 3/6;
    grid-row: 3;
    border-style: outset;
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
    font-size: x-large;
    background-color: rgba(143, 143, 143, 0.75);
    color: black;
    opacity: 0.8;
    
}


.image { grid-area: 5 / 4 / 6 / 5;
}


.description { 
    grid-row: 7;
    grid-column: 3/6;
    text-align: left;
    border-style: outset;
    padding-left: 10px;
    background-color: rgb(221, 221, 221, 0.5);

}


#description {
    color: rgb(0, 0, 0);
    font-size: small;
    padding-left: 5px;
}

.background {
    background-image: url("images/card-backing.png");
    opacity: 0.9;
    grid-column: 2/7;
    grid-row: 2/9;
    z-index: -1;
    border-radius: 25px;
    border-width: 6px;
    border-style:inset;
    border-color: black;
}

.identification {
    grid-row: 4;
    grid-column: 4;
    font-size: small;
    padding-top: 10px;
    color: rgb(63, 63, 63);
}

.divider {
    display: grid;
    grid-template-columns: 1fr 30px 10px;
    grid-template-rows: 10px 30px;
    padding-right: 10px;
    padding-top: 10px;

}
