* {
    font-family: Helvetica, sans-serif;
}


.output_results {
    display: grid;
    grid-template-columns: 1fr 20px 15px 300px 15px 20px 1fr;
    grid-template-rows: 100px 30px 50px 30px 300px 15px 110px 30px 1fr;

}

body {
    background-image: url("images/colors.gif");
    background-repeat: repeat;
    background-size: cover;
    
}


    
.name { 
    grid-column: 3/6;
    grid-row: 3;
    border-style: outset;
    text-align: left;
    padding-top: 10px;
    padding-left: 10px;
    font-size: x-large;
    background-color: rgba(162, 162, 162, 0.75);
    color: black;
    
}


.image { grid-area: 5 / 4 / 6 / 5;
}

.description { 
    grid-row: 7;
    grid-column: 3/6;
    text-align: left;
    border-style: outset;
    padding-left: 10px;
    background-color: rgb(221, 221, 221, 0.5);

}


#description {
    color: rgb(0, 0, 0);
    font-size: small;
    padding-left: 5px;
}

.background {
    background-image: url("/images/paper.png");
    grid-column: 2/7;
    grid-row: 2/9;
    z-index: -1;
    border-radius: 25px;
    border-width: 6px;
    border-style:inset;
    border-color: black;
}

.identification {
    grid-row: 4;
    grid-column: 4;
    font-size: small;
    padding-top: 10px;
    color: rgb(63, 63, 63);
}

.divider {
    display: grid;
    grid-template-columns: 1fr 50px 10px;
    grid-template-rows: 10px 50px;
}

.logo {
    grid-column: 2;
    grid-row: 2;
    text-align: right;
    padding-right: 20px;
    padding-top: 20px;
    background-image: url("/images/test.png");
}

.logo:hover {
    cursor: pointer;
    background-image: url("/images/invert.png");
}