.setup {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 250px 1fr;
}

.input {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    background-color: rgb(47, 47, 47);
    z-index: 1;
    width: 180px;
    height: 50px;
    margin: auto;
    align-items:center;
    justify-content:center;
    border-radius: 10px;
   
}

body {
    background-image: url("/images/gif.gif");
    background-repeat: repeat;
    background-size: cover;

    height: 100vh;
    padding:0;
    margin:0;

}